var
    a: array[1..3,1..5] of integer;
    b: array[1..3,1..5] of integer;
    i,j,M: byte;
    
begin
    writeln('ведите 15 чисел: ');
    
    for i:=1 to 3 do
        for j:=1 to 5 do
            read(a[i,j]);
            
    b[1] := a[1];
    M := 1;
    for i:=2 to 10 do begin
        f:= true;
        for j:= 1 to M do
            if a[i,j] = b[i,j] then
                f := false;
        if f = true then begin
            M:= M+1;
            b[M] := a[i]
        end;
    end;
    
    for i:=1 to 3 do begin
        for j:=1 to 5 do
            write(b[i,j],' ');
        writeln
    end;
end.